# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Title Of Project
version     = 1.0
release     = 1.0.0
t3author    = My Authorname
copyright   = since 1970 by My Authorname

description = Short sample description in one longer sentence or short paragraph.
   It is mainly used for the PDF, Manpage and Techinfo version of this document.
   What is this documentation about? Lorem ipsum: Explain to you how all this
   mistaken idea of denouncing pleasure and praising pain was born and it will
   give you a complete account of the system, and expound the actual teachings
   of the great explorer of the truth, the master-builder of human happiness.

[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        =
github_commit_hash   =
github_repository    =
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  =
project_home         =
project_issues       =
project_repository   =
html_use_opensearch  =


[intersphinx_mapping]

; uncomment only what you actually use:

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
# t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/



[extensions]

# ; Add to list of extensions[] as defined in 'conf.py'.
# ; Mention the extensions you need. Some are loaded automatically
# ; and don't need to be mentioned. Examples:
#
# any_name_1 = sphinx.ext.extlinks
# any_name_2 = sphinx.ext.ifconfig
# any_name_3 = sphinx.ext.intersphinx



[extlinks]
#
# ; These defaults are set in conf.py
#
# ; Example:
# ;    :forge:`12345` will be rendered as
# ;    <a href="https://forge.typo3.org/issues/12345">forge:12345</a>
#
# ; name = url | prefix
#
# forge = https://forge.typo3.org/issues/%s | forge:
# review = https://review.typo3.org/%s' | review:



# [latex_documents]
#
# ; These defaults are set in conf.py
#
# source_start_file = (master_doc) ; "Index"
# target_name       = PROJECT.tex
# title             = (project)
# author            = (t3author)
# documentclass     = "manual"



# [latex_elements]
#
# ; These defaults are set conf.py
#
# papersize = a4paper            ; letterpaper | a4paper
# pointsize = 10pt               ; 10pt | 11pt | 12pt
# preamble = \\usepackage{typo3} ; Additional stuff for the LaTeX preamble.
#
# ; for more see: # for more see: http://sphinx-doc.org/config.html#confval-latex_elements



# [texinfo_documents]
#
# ; These defaults are set in conf.py
#
# source_start_file = (master_doc)   ; 'Index'
# target_name       = (t3shortname)
# title             = (project)
# author            = (t3author)
# dir_menu_entry    = (project)
# description       = (description) or 'This is project (project)'
# category          = Miscellaneous



# [man_pages]
#
# ; These defaults are set in conf.py
#
# source_start_file = (master_doc)  ; 'Index'
# name              = (project)
# description       = (description) or 'This is project (project)'
# authors           = (t3author)
# manual_section    = 1


# Tip: Compare this file with the latest version of the reference file
#      https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
